<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
       .children {
        width: 140px;
        height: 140px;
        background: blueviolet;
       }
       #parent {
        display: flex;
        justify-content: space-evenly;
       }
       #first-child {
        width: 250px;
       }
       button {
        background-color: chartreuse;
        width: 200px;
        height: 100px;
        border: none;
        border-radius: 60px;
        margin-top: 10px;
        color: white;
        font-size: 20px;
       }

    </style>
</head>
<body>
    <div id="parent">
        <div id="first-child" class="children"></div>
        <div class="children"></div>
        <div class="children"></div>
    </div>

    <button id="button">Change Color</button>

  <script>
    document.getElementById("button").onclick = function() {
        document.getElementById("first-child").style.backgroundColor = "chartreuse"
    }
  </script>  
</body>
</html>